PORT=3000
DB_CONNECT=mongodb://server:123123123@localhost:21771/web_class
API_KEY=AIzaSyBEae-WRbMVd6G7KCthr3N4np-2JyNxVLU

GOOGLE_CLIENT_ID=559707388888-dggautt70p1q9itkeqpddgmt3lvqmmhg.apps.googleusercontent.com
REFRESH_TOKEN_SECRET=1234567890qwertyuiopasdfghjklzxcvbnm
ACCESS_TOKEN_SECRET=mnbvcxzlkjhgfdsapoiuytrewq0987654321

REFRESH_TOKEN_EXPIRATION=1d
ACCESS_TOKEN_EXPIRATION=15m

DOMAIN_BASE=http://localhost:3000

CLIENT_FILES=../dist/client